# DotnetFrankenDay2018

./: .gitignore  NetFrankenDay2018.sln  README.md  build.sh  entryPoint.sh  install.sh  uninstall.sh
GatewayService/: GatewayService.cs  GatewayService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
GatewayService/Controllers/: MenuCardController.cs  MenuCardV2Controller.cs  ValuesController.cs
GatewayService/PackageRoot/: ServiceManifest.xml
GatewayService/Properties/: launchSettings.json
GatewayService/Utilities/: HttpCommunicationClient.cs  generated.cs
MenuCardService/: MenuCardService.cs  MenuCardService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MenuCardService.Interfaces/: IMenuCardService.cs  MenuCardService.Interfaces.csproj  MenuData.cs
MenuCardService/Controllers/: MenuCardController.cs  ValuesController.cs
MenuCardService/PackageRoot/: ServiceManifest.Linux.xml  ServiceManifest.xml
MenuCardService/Properties/: launchSettings.json
MenuCardService/Repositories/: MenuCardRepository.cs
NetFrankenDay2018/: NetFrankenDay2018.sfproj
NetFrankenDay2018/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
NetFrankenDay2018/PublishProfiles/: Cloud.xml
NetFrankenDay2018/pkg/NetFrankenDay2018/: ApplicationManifest.xml
NetFrankenDay2018/pkg/NetFrankenDay2018/GatewayServicePkg/: ServiceManifest.Linux.xml
NetFrankenDay2018/pkg/NetFrankenDay2018/GatewayServicePkg/Code/: GatewayService.deps.json  entryPoint.sh  web.config
NetFrankenDay2018/pkg/NetFrankenDay2018/MenuCardServicePkg/Code/: MenuCardService.deps.json  web.config
