<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Linux' ">
    <Description>MenuCardService</Description>
    <Authors> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MenuCardService</AssemblyName>
    <PackageId>MenuCardService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Linux' ">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PackageRoot\Code\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.262" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.262" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.262" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuCardService.Interfaces\MenuCardService.Interfaces.csproj" />
  </ItemGroup>

</Project>
